@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Lato";
}

body {
    background-color: #25505a;
}

button,
label {
    cursor: pointer;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100vw;
    max-width: 1100px;
    margin: auto;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.container-header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(37, 80, 90, 0.6), rgba(37, 80, 90, 0.6)),
        url("./images/landing-background.PNG");
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #919c9e;
    height: 600px;
    overflow: visible;
}

.navigation {
    display: inline-flex;
    margin: 30px 30px auto auto;
}

.navigation button {
    background: none;
    border: none;
    text-transform: capitalize;
    margin-right: 15px;
    font-size: 15px;
    font-weight: lighter;
    color: rgba(217, 217, 217, 255);
    outline: none;
}

#nav-buy {
    font-weight: bold;
    color: white;
}

#signup {
    background-color: #ed5466;
    padding: 6px 20px;
    border-radius: 30px;
}

.search-container {
    align-self: center;
    justify-self: center;
    margin: auto;
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 0.2);
}

.search-header label {
    background: none;
    border: none;
    text-transform: uppercase;
    margin-right: 30px;
    font-size: 13px;
    font-weight: normal;
    color: rgba(217, 217, 217, 255);
    outline: none;
}

.search-header input {
    display: none;
}

.search-header input:checked + label {
    font-weight: bold;
    color: white;
}

.search-body {
    margin-top: 13px;
    max-width: 600px;
    margin-bottom: 10px;
    display: inline-flex;
}

.search-body input {
    width: 500px;
    height: 50px;
    padding: 15px;
    outline: none;
    border: none;
}

.search-body input::placeholder {
    color: rgba(217, 217, 217, 255);
    font-size: 15px;
}

.search-body button {
    height: 50px;
    margin-left: 0;
    background-color: #ed5466;
    color: white;
    width: 80px;
    outline: none;
    border: none;
}

.stats {
    justify-content: center;
    display: inline-flex;
    color: #eeeff0;
    margin-bottom: 60px;
}

.stat-divider {
    border-left: 1px solid #eeeff0;
    height: 80%;
    align-self: center;
    margin: 0 40px;
}

.stat-element h1,
h4 {
    text-align: center;
}

.stat-element h4 {
    font-size: 14px;
    font-weight: lighter;
}

.container-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto 200px auto;
    background-color: white;
    padding-bottom: 100px;
}

.container-body h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    color: #455f5f;
}

.related-cards {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px auto auto auto;
}

.related-card {
    width: 280px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.card-header img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-body {
    margin: 10px 0 10px;
    padding-left: 15px;
    display: inline-flex;
    flex-direction: row;
    width: 100%;
}

.card-body h3 {
    font-weight: bold;
    font-size: 20px;
}

.card-body p {
    margin-top: 5px;
}

.card-body-save {
    justify-self: flex-end;
    margin: 0 15px auto auto;
}

.card-body-save input {
    display: none;
}

.card-body-save label {
    color: gray;
}

.fa-heart {
    color: inherit;
    font-size: 16px;
}

.card-body-save input:checked + label {
    color: red;
}

@media (min-width: 600px) and (max-width: 768px) {
    body {
        background-color: white;
    }
    .search-body input {
        width: 400px;
    }

    .related-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    body {
        background-color: white;
    }

    .navigation button {
        font-size: 11px;
    }

    .search-body input {
        width: 300px;
    }

    .stat-element h1 {
        font-size: 24px;
    }

    .stat-divider {
        margin: 0 10px;
    }

    .related-cards {
        grid-template-columns: 1fr;
    }
}
