@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #d3d1e0;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.body-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 940px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 50px;
    margin: auto;
}

.card-main {
    background-color: inherit;
    width: 100%;
    overflow: hidden;
}

.cards-related {
    background-color: inherit;
    width: 100%;
    overflow: hidden;
}

.card-main-header img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-main-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-main-body h2 {
    font-size: 26px;
    margin: 15px 0;
    font-weight: bold;
}

.card-main-body p {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 20px;
}

.user-main {
    display: flex;
    margin-top: auto;
}

.user-main img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-main h5 {
    margin: 0;
    font-weight: 200;
    font-size: 15px;
    align-self: center;
}

.cards-related h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.card-related {
    width: 100%;
    height: 125px;
    display: flex;
    margin: 20px 0;
}

.card-related-header img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    margin-right: 15px;
}

.card-related-body {
    align-self: start;
}

.card-related-body h4 {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.user-related {
    display: flex;
    margin-top: auto;
}

.user-related img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-related h5 {
    margin: 0;
    font-weight: 200;
    font-size: 15px;
    align-self: center;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
